# gcpe-MediaHub

./: .gitignore  Dockerfile  README.md  f1c85b-prod.md  package-lock.json
.github/workflows/: client-build.yml
gcpe-MediaHub/: gcpe-MediaHub.sln  package-lock.json  package.json
gcpe-MediaHub/gcpe-MediaHub.Server/: Program.cs  WeatherForecast.cs  appsettings.json  gcpe-MediaHub.Server.csproj  gcpe-MediaHub.Server.http
gcpe-MediaHub/gcpe-MediaHub.Server/Controllers/: MediaContactsController.cs  MediaOutletsController.cs  WeatherForecastController.cs
gcpe-MediaHub/gcpe-MediaHub.Server/Data/: ContactOutlets.json  InMemoryDataContext.cs  MediaContacts.json  MediaHubContext.cs  MediaOutlets.json  MediaRequests.json
gcpe-MediaHub/gcpe-MediaHub.Server/Migrations/: 20250516221254_initial.Designer.cs  20250516221254_initial.cs  20250516230514_addedMissingFields.Designer.cs  20250516230514_addedMissingFields.cs  20250520232943_FieldUpdates.Designer.cs  20250520232943_FieldUpdates.cs  20250521221450_initial.Designer.cs  20250521221450_initial.cs  20250522173713_TemporarilyAddOutletNameToContact.Designer.cs  20250522173713_TemporarilyAddOutletNameToContact.cs  20250527001953_AddedFieldsToContactOutlet.Designer.cs  20250527001953_AddedFieldsToContactOutlet.cs  20250527231206_ChangedMediaTypesFieldFromIEnumerable.Designer.cs  20250527231206_ChangedMediaTypesFieldFromIEnumerable.cs  20250613193314_renameContactOutletsToOutletAssociations.Designer.cs  20250613193314_renameContactOutletsToOutletAssociations.cs  MediaHubContextModelSnapshot.cs
gcpe-MediaHub/gcpe-MediaHub.Server/Models/: ContactOutlet.cs  ContactOutlets.cs  MediaContact.cs  MediaOutlet.cs  MediaRequest.cs  OutletAssociation.cs
gcpe-MediaHub/gcpe-MediaHub.Server/Models/Repositories/: IMedacContactRepository.cs  IMediaContactRepository.cs  IMediaOutletRepository.cs  IMediaRequestRepository.cs  MediaContactRepository.cs  MediaOutletRepository.cs  MediaRequestRepository.cs
gcpe-MediaHub/gcpe-MediaHub.Server/Properties/: launchSettings.json
gcpe-MediaHub/gcpe-MediaHub.Server/TestData/: InMemoryDataContext.cs  MediaContacts.json
gcpe-MediaHub/gcpe-mediahub.client/: CHANGELOG.md  dist.7z  env-example  gcpe-mediahub.client.esproj  index.html  package-lock - Copy.json  package-lock.json  package.json  vite.config.ts
gcpe-MediaHub/gcpe-mediahub.client/public/data/: mock-contacts.json  mock-requests.json
gcpe-MediaHub/gcpe-mediahub.client/src/: App.css  App.tsx  index.css
gcpe-MediaHub/gcpe-mediahub.client/src/api/: apiClient.ts
(+179 files in other folders)
